<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMediaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-jl-WZX" customClass="FancyView" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="social_media_app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-Ub-CUV">
                                        <rect key="frame" x="100" y="20" width="175" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CC7-Ub-CUV" firstAttribute="leading" secondItem="1iQ-jl-WZX" secondAttribute="leading" constant="100" id="Jvq-hO-l0I"/>
                                    <constraint firstAttribute="bottom" secondItem="CC7-Ub-CUV" secondAttribute="bottom" constant="20" id="Sl7-Mc-EhV"/>
                                    <constraint firstAttribute="trailing" secondItem="CC7-Ub-CUV" secondAttribute="trailing" constant="100" id="dIy-ma-8lX"/>
                                    <constraint firstAttribute="height" constant="150" id="dVd-J3-h0Q"/>
                                    <constraint firstItem="CC7-Ub-CUV" firstAttribute="top" secondItem="1iQ-jl-WZX" secondAttribute="top" constant="20" id="ffS-KJ-r0g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOS-E6-WtB">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cj-GQ-4g3">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0cj-GQ-4g3" firstAttribute="leading" secondItem="oOS-E6-WtB" secondAttribute="leading" constant="8" id="BYA-2d-4mM"/>
                                    <constraint firstItem="0cj-GQ-4g3" firstAttribute="top" secondItem="oOS-E6-WtB" secondAttribute="top" constant="8" id="Iew-ui-wY3"/>
                                    <constraint firstAttribute="bottom" secondItem="0cj-GQ-4g3" secondAttribute="bottom" constant="8" id="IvY-Ot-2mI"/>
                                    <constraint firstAttribute="height" constant="75" id="RDy-zM-jBR"/>
                                    <constraint firstAttribute="trailing" secondItem="0cj-GQ-4g3" secondAttribute="trailing" constant="8" id="dFp-TY-SQg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-Aj-YOe">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9cD-e2-2CZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-v1-oNn" customClass="RoundBtn" customModule="SocialMediaApp" customModuleProvider="target">
                                <rect key="frame" x="113" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.27843137254901962" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="R9S-UD-ZLP"/>
                                    <constraint firstAttribute="width" constant="150" id="Xay-y7-9xN"/>
                                </constraints>
                                <state key="normal" title="Button" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aed-0I-YtJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-dU-C0C">
                                <rect key="frame" x="46" y="420" width="283" height="117"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auw-s3-VSZ" customClass="FancyField" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dct-3Q-zIC" customClass="FancyField" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="283" height="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-6l-Jb1" customClass="FancyBtn" customModule="SocialMediaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VEb-v1-oNn" firstAttribute="top" secondItem="OuX-Aj-YOe" secondAttribute="bottom" constant="40" id="6rU-eQ-906"/>
                            <constraint firstItem="HFq-dU-C0C" firstAttribute="top" secondItem="VEb-v1-oNn" secondAttribute="bottom" constant="40" id="ClK-ZU-eZt"/>
                            <constraint firstItem="oOS-E6-WtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LW4-qh-p4v"/>
                            <constraint firstItem="HFq-dU-C0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Njg-Ka-H7W"/>
                            <constraint firstItem="OuX-Aj-YOe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OGT-AM-Qff"/>
                            <constraint firstItem="OuX-Aj-YOe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SQL-PP-m9z"/>
                            <constraint firstItem="VEb-v1-oNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sae-Kc-dld"/>
                            <constraint firstAttribute="trailing" secondItem="oOS-E6-WtB" secondAttribute="trailing" id="VIU-C0-7xO"/>
                            <constraint firstItem="OuX-Aj-YOe" firstAttribute="top" secondItem="1iQ-jl-WZX" secondAttribute="bottom" constant="20" id="ew9-3f-f2q"/>
                            <constraint firstItem="HFq-dU-C0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="fjk-XA-YYm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oOS-E6-WtB" secondAttribute="bottom" id="gZl-zF-BdU"/>
                            <constraint firstAttribute="trailing" secondItem="1iQ-jl-WZX" secondAttribute="trailing" id="hMt-ji-5Q5"/>
                            <constraint firstItem="1iQ-jl-WZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nHf-Gr-wro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HFq-dU-C0C" secondAttribute="trailing" constant="30" id="obq-wf-sy1"/>
                            <constraint firstItem="1iQ-jl-WZX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wGR-le-ha0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
        <image name="social_media_app_icon" width="411" height="388"/>
    </resources>
</document>
